
string            OP("/M0" "??")

cdb                -869.8a          
cdd                  11.36f         
cds                   3.428f        
cgb                  -1.368f        
cgd                 -13.27f         
cgg                  28.3f          
cgs                 -13.66f         
csb                -894.4a          
css                  11.07f         
gds                   3.405m        
gemoverid             4.248         
gm                  823.8u          
gmb                  72.27u         
id                  193.9u          
ids                 193.9u          
self_gain           241.9m          
vds                  50m            
vds_sat             184.4m          
vgs                 600m            
vsat_marg          -134.4m          
vth                 374.7m          
vth_d               225.3m          

signal              OP("M0.m1" "??")
betaeff                23.57m           
cbb                     3.132f          
cbd                    -1.912f          
cbdbo                  -1.912f          
cbg                  -376.5a            
cbgbo                -220.5a            
cbs                  -843.1a            
cbsbo                -843.1a            
cdb                  -869.8a            
cdd                    11.36f           
cddbo                   8.109f          
cdg                   -13.92f           
cdgbo                 -10.67f           
cds                     3.428f          
cdsbo                   3.428f          
cgb                    -1.368f          
cgd                   -13.27f           
cgdbo                 -10.03f           
cgg                    28.3f            
cggbo                  21.64f           
cgs                   -13.66f           
cgsbo                 -10.41f           
cjd                     2.395f          
cjs                     3.123f          
covlgb                156a              
covlgd                  3.249f          
covlgs                  3.249f          
csb                  -894.4a            
csd                     3.83f           
csg                   -14.01f           
css                    11.07f           
gbd                     4.001p          
gbs                     4.001p          
gds                     3.405m          
gm                    823.8u            
gmbs                   72.27u           
gmoverid                4.248           
ibulk                 -42.08a           
id                    193.9u            
ids                   193.9u            
igb                     7.106z          
igbacc                  7.106z          
igbinv                  7.106z          
igcd                    2.665p          
igcs                    2.85p           
igd                   601.7f            
igdt                    6.852p          
igidl                   0               
igisl                   0               
igs                   735.6f            
pwr                     9.695u          
rdeff                   0               
region                  1               
reversed                0               
rgbd                    0               
ron                   257.9             
rseff                   0               
vbs                     0               
vdb                    50m              
vds                    50m              
vdsat                 184.4m            
vgb                   600m              
vgd                   550m              
vgs                   600m              
vth                   374.7m            
